# AutoScripter

./: .gitignore  Dockerfile  README.md  pom.xml  qmetry.properties  settings.xml  testng.xml
.github/settings/: settings.xml
.github/workflows/: ci.yml
src/main/java/com/autoscripter/enums/: MegaMenu.java  SubMenuItems.java  TopMenuItems.java
src/main/java/com/autoscripter/pages/: BasePage.java
src/main/java/com/autoscripter/pages/admin/: AdminPage.java  SearchUserPage.java
src/main/java/com/autoscripter/pages/login/: LoginPage.java
src/main/java/com/autoscripter/utils/: StringFormatter.java  XpathHelper.java
src/test/java/com/autoscripter/: BaseTest.java
src/test/java/com/autoscripter/pages/: AdminPageTest.java  LoginPageTest.java  SearchUserPageTest.java
src/test/resources/: allure.properties  config.properties
src/test/resources/data/: test_data.xlsx
