automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = c352a785b5692260aae0830906c1ad3d1464f3400a88933517a2654f332334cf8946b4625c20d5b21d469ce0ac0a16da332ed830e48c06c98555055e499b0b4b097b00337ef587e05c0b0ffdc42991ed
automation.qmetry.filepath= /target/surefire-reports/testng-results.xml
automation.qmetry.environment=Stage
automation.qmetry.build=1.0
automation.qmetry.attachfile=true
automation.qmetry.testCycleToReuse=SCRUM-TR-9
automation.qmetry.matchTestSteps=true
automation.qmetry.testcycle.summary=E2E Regression Testing
automation.qmetry.testcycle.description=Regression Test Cycle - Automation Suites
automation.qmetry.testcycle.labels=Automation
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=Done
automation.qmetry.testcycle.name=AutoScripter
automation.qmetry.testcycle.folderId=931858
automation.qmetry.testcase.priority=High
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.folderId=931857
automation.qmetry.authorization=Basic QU1hdXJ5YTE3MDJAZ21haWwuY29tOkFNYXVyeWFAMDE
